body {
    background: whitesmoke;
}

.main {
    display: flex;
    align-items: center;
    margin: 5%;
    width: 100%;

    @media @mobile {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

}

.get-started {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    h2, h3 {
        line-height: 1.4rem;
    }

    h2 {
        font-weight: bold;
        font-size: 1.8rem;
    }

    h3 {
        margin: 1% 0;
        font-size: 1.4rem;
        transition: linear;
    }
    
    h6 {
        line-height: 1.4rem;
        margin-bottom: 1%;
    }

    button {
        flex-direction: row;
        padding: 1%;
        font-size: 100%;
        border-radius: 8%;
        background: #C716C4;
    

        a {
            text-decoration: none;
            color: white;
            
        }

        &:hover{
            cursor: pointer;
            a{
               color: #C716C4; 
            }
            
            background: white;
        }
    }

    
}

.phone-screen {
    display: flex;
    flex-direction: row;
    width: 100%;

    @media @mobile {
        justify-content: center;
    }
    img {
        width: 50%;
        height: 50%;
        margin: 5%;
    }
}

.middle-content{
    display: flex;
    margin: 5%;
    align-items: center;
    justify-content: center;
    
    @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .middle-img {
        width: 50%;
    
        img {
            width: 90%;
            height: 40%;
        }
    }

    .middle-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        padding: 2%;
        
    }
}


.bottom-content{
    display: flex;
    justify-content: center;
    margin: 5%;
    
    @media @mobile {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
    .bottom-text{
        display: flex;
        align-items: center;
        justify-content: center;
        
        padding: 2%;
        width: 100%;
    }

    .bottom-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    
        img{
            width: 90%;
            height: 90%;
        }
    }
}