nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .links {
        margin: 1%;
        width: 25%;
        display: flex;

        @media @mobile {
            width: 58%;
        }
        
        a {
           text-decoration: none;
           color: #c716c4;
           width: 100%;
           justify-content: space-around; 
           text-align: center;
           font-size: 1.4rem;

           @media @mobile {
               font-size: 1.2rem;
            }
        }
    }

    .queue {
        display: flex;
        justify-content: space-between;
        margin: 1%;
        width: 40%;
        font-size: 1.4rem;

        @media @mobile {
            justify-content: center;
            margin-top: 2%;
        }

        a {
            text-decoration: none;
        }

        p{
           padding: 1%; 
           width: auto;
        }
    }
}

