.team {
    margin: 2%;

    .member{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2%;

        img {
            width: 10%;
            height: 10%;
            margin-bottom: 1%;
        }

    }

}